# Sign-Up-System

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/myapplication1/: AdvancedRecycleAdapter.java  MainActivity.java  Movie.java  MovieService.java  MoviesModel.java  MyAdapter.java  RegistraitionActivity.java  StartActivity.java  UserDatabase.java  user.java  userdao.java
app/src/main/res/drawable/: back0.xml  back1.xml  back3.xml  fin.xml  rgstrback.xml
app/src/main/res/layout/: activity_main.xml  activity_registraition.xml  activity_start.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/myapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
